<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheMovieDBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-ji-myG">
                                <rect key="frame" x="77" y="201" width="166.5" height="166.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-3N-o7z">
                                <rect key="frame" x="119.5" y="375.5" width="81" height="52.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="App">
                                        <attributes>
                                            <font key="NSFont" size="47" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SULogo" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-NK-fz8">
                                <rect key="frame" x="0.0" y="20" width="83" height="66.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMILogo" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-mI-sYq">
                                <rect key="frame" x="200" y="20" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IiA-mI-sYq" secondAttribute="height" multiplier="2:1" id="7EC-L1-x6x"/>
                                    <constraint firstAttribute="width" constant="100" id="Wup-xx-gSx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8uY-ji-myG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bzk-fO-DZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiA-mI-sYq" secondAttribute="trailing" constant="20" id="IMo-7O-4sb"/>
                            <constraint firstItem="0TB-NK-fz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qqb-yO-EGc"/>
                            <constraint firstItem="8uY-ji-myG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Zm0-v1-JVm"/>
                            <constraint firstItem="0TB-NK-fz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dlc-YA-bF4"/>
                            <constraint firstItem="IiA-mI-sYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dmF-PX-wck"/>
                            <constraint firstItem="y1J-3N-o7z" firstAttribute="top" secondItem="8uY-ji-myG" secondAttribute="bottom" constant="8" symbolic="YES" id="e5D-vq-VpP"/>
                            <constraint firstItem="y1J-3N-o7z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ehF-yb-Ieb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FMILogo" width="30" height="19"/>
        <image name="SULogo" width="83" height="66.5"/>
        <image name="TheMovieDBLogo" width="166.5" height="166.5"/>
    </resources>
</document>
