<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4A-5B-M8n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Table View Controller-->
        <scene sceneID="xFY-wx-Cnj">
            <objects>
                <tableViewController id="W7H-Og-vXV" customClass="InitialTableViewController" customModule="MovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IM7-DF-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="200" id="0R2-O2-iSp" customClass="MovieTableViewCell" customModule="MovieDBApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R2-O2-iSp" id="86H-sB-8o4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-il-j0l">
                                            <rect key="frame" x="20" y="20" width="100" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="28J-QZ-ro1"/>
                                                <constraint firstAttribute="width" secondItem="8p2-il-j0l" secondAttribute="height" multiplier="27:40" id="uea-IP-q0e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-Ia-0hu">
                                            <rect key="frame" x="128" y="11" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8p2-il-j0l" firstAttribute="leading" secondItem="86H-sB-8o4" secondAttribute="leading" constant="20" symbolic="YES" id="3lB-mN-ar7"/>
                                        <constraint firstItem="7dW-Ia-0hu" firstAttribute="top" secondItem="86H-sB-8o4" secondAttribute="topMargin" id="73k-ta-Ua1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dW-Ia-0hu" secondAttribute="trailing" id="eSh-fc-drV"/>
                                        <constraint firstItem="8p2-il-j0l" firstAttribute="top" secondItem="86H-sB-8o4" secondAttribute="top" constant="20" symbolic="YES" id="ro0-oW-GAT"/>
                                        <constraint firstItem="7dW-Ia-0hu" firstAttribute="leading" secondItem="8p2-il-j0l" secondAttribute="trailing" constant="8" symbolic="YES" id="zj2-Oj-CRv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="8p2-il-j0l" id="Egx-FI-AjC"/>
                                    <outlet property="titleLabel" destination="7dW-Ia-0hu" id="Qes-Bd-zzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7H-Og-vXV" id="u5s-aa-9aw"/>
                            <outlet property="delegate" destination="W7H-Og-vXV" id="62I-7u-YaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FSV-te-0yw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kER-Av-zdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="190.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjr-k0-FCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4A-5B-M8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weL-SI-bgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7H-Og-vXV" kind="relationship" relationship="rootViewController" id="9Dt-w5-oLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-KE-h9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="110" height="163"/>
    </resources>
</document>
